# learning

./: .gitignore
Envoy/: docker-compose.yaml  docker-compose.yml  service-envoy.yaml
Envoy/Envoy/: envoy.yaml
Envoy/Web.Api1/: Program.cs  Web.Api1.csproj
Envoy/Web.Api2/: Dockerfile  Startup.cs  WeatherForecast.cs  Web.Api2.csproj
Envoy/Web.Api2/Controllers/: WeatherForecastController.cs
Envoy/Web.Api2/Properties/: launchSettings.json
Envoy/ex/: Envoy.Framework.sln
Envoy/ex/Envoy/: envoy.yaml
Envoy/ex/Web.Api1/: Dockerfile  Startup.cs  WeatherForecast.cs
Envoy/ex/Web.Api1/Controllers/: WeatherForecastController.cs
Envoy/ex/Web.Api1/Properties/: launchSettings.json
Envoy/ex/Web.Api2/: Program.cs
Envoy/postgres/: envoy.yaml
Eshop/: docker-compose.override.yml  docker-compose.yml
Eshop/Web/WebMVC/wwwroot/js/: site.js  site.min.js
Eshop/WebApp1/: WebApp1.sln
Eshop/WebApp1/WebApp1/: Dockerfile  Startup.cs  WebApp1.csproj
Eshop/WebApp1/WebApp1/Properties/: launchSettings.json
JPProject.IdentityServer4.AdminUI-master/JPProject.IdentityServer4.AdminUI-master/src/Backend/JPProject.Admin.Api/: appsettings.json
JPProject.IdentityServer4.SSO-master/JPProject.IdentityServer4.SSO-master/src/Backend/Jp.Api.Management/: appsettings.json
JPProject.IdentityServer4.SSO-master/JPProject.IdentityServer4.SSO-master/src/Frontend/Jp.UI.SSO/: appsettings.json  package-lock.json
JPProject.IdentityServer4.SSO-master/JPProject.IdentityServer4.SSO-master/src/Frontend/Jp.UserManagement/: package-lock.json
(+8 files in other folders)
