# you must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
# some last versions calculate it automatically
worker_processes auto; 

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 2000;

# only log critical errors
error_log /var/log/nginx/error.log crit;

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 512;
}

http {
    # cache settings
    proxy_cache_path /var/www/cache levels=1:2 keys_zone=STATIC:10m max_size=1g inactive=60m use_temp_path=off;

    upstream jpproject-light-api {
        least_conn;
        # for LB scenarios
        server jpproject-light-api;
        #server jpproject-api_02:80 max_fails=3 fail_timeout=30s;
        
    }
    server {
        listen 5002;

        location / {
            proxy_pass http://jpproject-light-api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    upstream jpproject-admin {
        least_conn;
        # for LB scenarios
        server jpproject-admin;
        #server jpproject-sso_02:80 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 4300;
        proxy_cache STATIC;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_valid 200 1d;
 
        location / {
            proxy_pass http://jpproject-admin;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}